# Growl-Fit-Development-Team

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/otf/project/otf/: MainActivity.java  OTFApp.java
app/src/main/java/otf/project/otf/activities/: ChooseGroupActivity.java  ChooseRoleActivity.java  ClientActivity.java  DebugActivity.java  GroupActivity.java  LauncherActivity.java  LoginActivity.java  NewGroupActivity.java  ServerActivity.java  VerificationActivity.java  VerificationCodeActivity.java  WelcomeGetStartActivity.java
app/src/main/java/otf/project/otf/activities/base/: BaseActivity.java
app/src/main/java/otf/project/otf/fragments/: VerificationCodeFragment.java  VerificationPhoneFragment.java
app/src/main/java/otf/project/otf/fragments/base/: BaseFragment.java
app/src/main/java/otf/project/otf/messages/: OTFServiceConfigMessage.java  OTFServiceConnectMessage.java  OTFServiceRestartInvitationDiscovery.java  OTFServicesChangeMessage.java  OTFServicesSyncCompletedMessage.java  OTFServicesSyncMessage.java  OTFSocketCommandMessage.java  OTFSocketConnectMessage.java  OTFSocketIncomingCommandMessage.java  OTFSocketMessage.java  VerifyCodeMessage.java  VerifyPhoneNumberMessage.java
app/src/main/java/otf/project/otf/models/: BonjourOTFService.java  OTFClient.java  OTFRole.java  OTFServiceImpl.java  OTFServiceState.java  OTFUser.java
app/src/main/java/otf/project/otf/models/base/: OTFService.java
app/src/main/java/otf/project/otf/models/reactive/: OTFServicesModel.java
app/src/main/java/otf/project/otf/networking/: InstructorHttpServer.java
app/src/main/java/otf/project/otf/networking/tcp/: Client.java  ClientSSL.java  Server.java
app/src/main/java/otf/project/otf/networking/udp/: Client.java  Server.java
app/src/main/java/otf/project/otf/protocol/: SocketCommand.java  SocketCommandHandler.java  SocketCommandProtocol.java  SocketInvitationAcceptCommand.java  SocketInvitationCommand.java  SocketPingPongCommand.java  SocketStartStreamingCommand.java  SocketStopStreamingCommand.java
app/src/main/java/otf/project/otf/receiver/: HeadsetButtonReceiver.java  MediaButtonReceiver.java
app/src/main/java/otf/project/otf/service/: BaseConnectionService.java  ClientConnectionService.java  ConnectionService.java
app/src/main/java/otf/project/otf/utils/: AudioCall.java  AudioReceiver.java  AudioReceiverRunnable.java  BonjourOTFServiceUtils.java  ClientUtils.java  ConnectionUtils.java  Constants.java  GsonManager.java  HandsetButtonPressHandler.java  HardButtonReceiver.java  IntentFilterCreator.java  PhoneCallListener.java  RoleUtils.java  UserUtils.java
app/src/main/java/otf/project/otf/utils/voice/: AudioRecorder.java
app/src/main/java/otf/project/otf/views/: NonSwipeableViewPager.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_circle_button_disabled.xml  bg_circle_button_selector.xml  circle.xml  dash.xml  square.xml
app/src/main/res/layout/: activite_debug.xml  activity_choose_group.xml  activity_choose_role.xml  activity_client.xml  activity_code_verification.xml  activity_group.xml  activity_group_create.xml  activity_main.xml  activity_server.xml  activity_sigin_in_screen.xml  activity_splash_screen.xml  activity_verification.xml  activity_welcome_get_started.xml  content_group.xml  fragment_code_verification.xml  fragment_phone_verification.xml  listitem_client.xml  listitem_group_client.xml  listitem_group_section.xml
app/src/main/res/menu/: dash_board_menu.xml  group_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sinch/: build.gradle
