buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "otf.project.otf"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 39
        versionName "1.1"
        multiDexEnabled true
    }

    signingConfigs {

        debug {
            /**
             storeFile file("keystore.jks")
             storePassword "password"
             keyAlias "OTF"
             keyPassword "password"
             */
        }

        release {
            storeFile file("keystore.jks")
            storePassword "password"
            keyAlias "OTF"
            keyPassword "password"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        debug {
            buildConfigField "String", "COUNTRY_CODE", "\"RU\""
        }

        release {
            buildConfigField "String", "COUNTRY_CODE", "\"US\""

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "otf-${variant.versionName}-build${variant.versionCode}.apk"
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.kobakei.grenade:library:1.1.1'

    compile 'commons-io:commons-io:2.4'
    implementation 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'


    implementation "de.mannodermaus.rxjava2:rxbonjour:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"

    compile 'com.joanfuentes:HintCase:1.0.4'
    compile 'com.joanfuentes:HintCaseAssets:1.0.4'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.nexmo:verify:4.0.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    annotationProcessor 'com.github.kobakei.grenade:processor:1.1.1'

    compile 'org.js-labs:js-collider:0.1.2'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
