#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 16 18:04:37 MSK 2017
apiSecret=a8eee81894d008863d19fae881b6c369b780326fd14688097a2999758fed4cef
