<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_secure"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="LOGIN"

                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:background="@android:color/black"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imageView1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black"
                    android:padding="8dp"
                    android:src="@drawable/no_users"
                    android:tint="@android:color/white" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:background="@color/editTextB3"
                    android:hint="Username"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/imageView_userIcon"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_userIcon"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="15dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/black"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_secure"
                    android:tint="@android:color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:background="@color/editTextB3"
                    android:hint="Password"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageView_passwordIcon"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView_passwordIcon"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relativeLayout2">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Remeber Me"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/black"
                android:fontFamily="sans-serif"
                android:text="SIGN IN"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/dash"
                android:layerType="software"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/button_sign"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Or Login With"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:layout_below="@id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:baselineAligned="false"
                    android:padding="1dp"
                    android:src="@drawable/blackwhitelogo" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/white"

                    android:padding="1dp"
                    android:src="@drawable/blackwhitelogo" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:padding="1dp"
                    android:src="@drawable/blackwhitelogo" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linearLayout2"
                android:text="Dont Have An Account Sign Up"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>